<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="theme_purchase"
        app:title="Purchase">

        <Preference
            app:icon="@drawable/ic_baseline_adjust_24"
            app:key="themePurchase"
            app:title="Purchase Pro" />

        <Preference
            app:icon="@drawable/ic_baseline_adjust_24"
            app:key="themeTire1"
            app:title="Subscribe Tire I" />

        <Preference
            app:icon="@drawable/ic_baseline_adjust_24"
            app:key="themeTire2"
            app:title="Subscribe Tire II" />

        <Preference
            app:icon="@drawable/ic_baseline_adjust_24"
            app:key="themeTire3"
            app:title="Subscribe Tire III" />

        <Preference
            app:icon="@drawable/ic_baseline_adjust_24"
            app:key="themeRestore"
            app:title="Restore" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="theme_category"
        app:title="Theme">

        <ListPreference
            app:defaultValue="default"
            app:dialogTitle="Choose theme"
            app:entries="@array/themeListArray"
            app:entryValues="@array/themeEntryArray"
            app:icon="@drawable/ic_baseline_adjust_24"
            app:key="themePref"
            app:title="Choose theme"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="theme_help"
        app:title="Help">
        <Preference
            app:icon="@drawable/ic_baseline_adjust_24"
            app:key="themeFAQs"
            app:title="FAQs" />
        <Preference
            app:icon="@drawable/ic_baseline_adjust_24"
            app:key="themePrivacyPolicy"
            app:title="Privacy &amp; Policy" />
        <Preference
            app:icon="@drawable/ic_baseline_adjust_24"
            app:key="themeOpenSourceLibrary"
            app:title="Open Source Library" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="theme_social"
        app:title="Social">

        <Preference
            app:icon="@drawable/ic_baseline_adjust_24"
            app:key="themeFacebook"
            app:title="Facebook" />
        <Preference
            app:icon="@drawable/ic_baseline_adjust_24"
            app:key="themeInstagram"
            app:title="Instagram" />
        <Preference
            app:icon="@drawable/ic_baseline_adjust_24"
            app:key="themeTwitter"
            app:title="Twitter" />
        <Preference
            app:icon="@drawable/ic_baseline_adjust_24"
            app:key="themePinterest"
            app:title="Pinterest" />

    </PreferenceCategory>


</androidx.preference.PreferenceScreen>
